<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConsonantsActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:gravity="center_horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="0.1"
            android:textSize="@dimen/textsize_headline"
            android:text="@string/consonantsTitle"
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_weight="0.1"
            android:layout_gravity="right"
            android:id="@+id/btn_sound"
            android:src="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_weight="0.5"
            android:src="@drawable/consonants01a"
            android:id="@+id/imgConsonants"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />


        <TextView
            android:layout_weight="0.1"
            android:layout_alignParentLeft="true"
            android:text="txtConsonant"
            android:textSize="@dimen/textsize_headline"
            android:id="@+id/txtWordConsonant"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:layout_weight="0.1"
            android:layout_alignParentRight="true"
            android:text="txtConsonant"
            android:textSize="@dimen/textsize_headline"
            android:id="@+id/txtConsonant"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/btn_control"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_alignParentLeft="true"
                android:text="BACK"
                android:textSize="@dimen/textsize_headline"
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_alignParentRight="true"
                android:text="NEXT"
                android:textSize="@dimen/textsize_headline"
                android:id="@id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>