<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:padding="@dimen/padding_layout"
android:gravity="center"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primary" >


    <TextView
        android:textColor="@color/icons"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="What is TPA?"
    android:textAlignment="center"
    android:textSize="@dimen/display2" />

    <TextView
        android:textSize="@dimen/headline"
        android:textColor="@color/icons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="@string/tpa_description"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_round"
        android:textColor="@color/icons"
        android:textSize="@dimen/button"
        android:id="@+id/btn_enter"
    android:layout_gravity="center"
    android:text="@string/learning" />


</LinearLayout>