<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:text="Learning each thai tones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_learning_each_thai_tones"
        android:text="Learning each thai tones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Learning minimal pairs of thai tones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_learn_by_cat"
        android:text="Learning each tones by word category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>