<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consonants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:showIn="@layout/learning_each_thai_activity_details"
    tools:context="com.thai.kmutt.thaitone.MainActivity">

    <TextView
        android:layout_weight="1"
        android:text="eee"
        android:textSize="50dp"
        android:textColor="@android:color/primary_text_dark"
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_weight="2"
        android:id="@+id/imgTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:text="eee"
        android:textSize="50dp"
        android:textColor="@android:color/primary_text_dark"
        android:id="@+id/nameTxtTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:text="eee"
        android:textSize="50dp"
        android:textColor="@android:color/primary_text_dark"
        android:id="@+id/nameTxtMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
