<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <ImageView
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/vowels02"
        android:id="@+id/imgAnimal"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btn_sound"
            android:src="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btnMicrophone"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/display2"
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="@color/primary_text"/>

</LinearLayout>

